body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffe5b4, #8b4513);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #E5D9CB;
}

#time, #room-info {
  background-color: #d3d3d3;
  padding: 0.5em;
  border-radius: 5px;
  margin: 0 1em;
}

#hotel-logo {
  height: auto;
  max-height: 100%;
  width: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 items in a single row */
  grid-gap: 20px; /* Space between items */
  height: 80vh; /* Main content height */
  padding: 1%;
  margin: auto;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease; /* Smooth transition for the transform */
}

.service:hover {
  transform: scale(1.05); /* Slightly increase the size of the service */
}

.service img {
  width: auto; /* Adjust the width as required */
  max-width: 100%; /* Ensure the image does not exceed the container's width */
  height: auto; /* Maintain the aspect ratio */
  max-height: 100%; /* Ensure the image does not exceed the container's height */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
  }
}

.service img {
  width: 200px; /* Fixed width for all images */
  height: 200px; /* Fixed height for all images */
  object-fit: contain; /* This will make sure the image is scaled properly within the given dimensions */
  border-radius: 5px; /* Optional: if you want rounded corners for images */
}
